{
  "name": "twil",
  "version": "0.0.1",
  "description": "twil yo",
  "main": "index.js",
  "scripts": {
    "test": "no"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmoe/twil.git"
  },
  "author": "Katy Moe <katy@katy.moe> (http://katy.moe)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmoe/twil/issues"
  },
  "homepage": "https://github.com/kmoe/twil#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "twilio": "^2.11.1"
  }
}
